registry_version=v1.0.0
credential_schema_service_version=v2.0.0-rc3
credentials_service_version=v2.0.0-rc3
identity_service_version=v2.0.0-rc3
certificate_api_version=v1.0.0
certificate_signer_version=v1.0.0
claim_ms_version=v2.0.0
context_proxy_service_version=v1.0.0
encryption_service_version=v2.0.0
id_gen_service_version=v2.0.0
keycloak_service_version=v1.0.0
notification_ms_version=v2.0.0
public_key_service_version=v1.0.0