postgres_init_helm_version=0.0.1-develop
postgres_init_docker_image=mosipid/postgres-init
postgres_init_docker_version=1.2.0.1

certify_helm_version=0.9.0
certify_docker_image=mosipid/inji-certify
certify_docker_version=0.9.0


mimoto_helm_version=0.13.1
mimoto_docker_image=tejashjl/mimoto
mimoto_docker_version=develop


injiweb_helm_version=0.9.0
injiweb_docker_image=mosipdev/inji-web
injiweb_docker_version=injiweb-268-ui-enhancement


injiverify_helm_version=0.9.0
injiverify_docker_image=mosipqa/inji-verify
injiverify_docker_version=latest

